# NordigenDotNet

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NordigenDotNet.sln  NordigenDotNet.sln.DotSettings  README.md  global.json  stylecop.json
.github/: dependabot.yml
.github/workflows/: nuget-vulnerabilities.yml  release.yml  test.yml
VMelnalksnis.NordigenDotNet.DependencyInjection/: VMelnalksnis.NordigenDotNet.DependencyInjection.csproj
deployment/: publish.sh  test.sh
source/VMelnalksnis.NordigenDotNet/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  INordigenClient.cs  IsExternalInit.cs  NordigenClient.cs  NordigenHttpClient.cs  NordigenJsonSerializerOptions.cs  NordigenOptions.cs  NordigenSerializationContext.cs  PaginatedList.cs  Routes.cs  VMelnalksnis.NordigenDotNet.csproj  YearMonthDayCalendar.cs  key.snk
source/VMelnalksnis.NordigenDotNet.DependencyInjection/: ServiceCollectionExtensions.cs  VMelnalksnis.NordigenDotNet.DependencyInjection.csproj  key.snk
source/VMelnalksnis.NordigenDotNet/Accounts/: Account.cs  AccountClient.cs  AccountDetails.cs  AccountStatus.cs  AmountInCurrency.cs  Balance.cs  BookedTransaction.cs  CurrencyExchange.cs  DebtorAccount.cs  IAccountClient.cs  PendingTransaction.cs  Transaction.cs  TransactionAccount.cs  Transactions.cs
source/VMelnalksnis.NordigenDotNet/Agreements/: AgreementClient.cs  EndUserAgreement.cs  EndUserAgreementAcceptance.cs  EndUserAgreementCreation.cs  IAgreementClient.cs
source/VMelnalksnis.NordigenDotNet/Institutions/: IInstitutionClient.cs  Institution.cs  InstitutionClient.cs
source/VMelnalksnis.NordigenDotNet/Requisitions/: IRequisitionClient.cs  Requisition.cs  RequisitionClient.cs  RequisitionCreation.cs  RequisitionStatus.cs
source/VMelnalksnis.NordigenDotNet/Serialization/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  NordigenJsonSerializerOptions.cs  NordigenSerializationContext.cs  PaginatedList.cs  YearMonthDayCalendar.cs
source/VMelnalksnis.NordigenDotNet/Tokens/: AccessToken.cs  NordigenTokenCache.cs  Token.cs  TokenClient.cs  TokenCreation.cs  TokenDelegatingHandler.cs  TokenRefresh.cs  TokenSerializationContext.cs
tests/: .editorconfig  Directory.Build.props
tests/VMelnalksnis.NordigenDotNet.DependencyInjection.Tests/: ServiceCollectionExtensionsTests.cs  VMelnalksnis.NordigenDotNet.DependencyInjection.Tests.csproj
tests/VMelnalksnis.NordigenDotNet.Tests/: PlaceholderTests.cs  RoutesTests.cs  TransactionsUriTestData.cs  VMelnalksnis.NordigenDotNet.Tests.csproj  key.snk
tests/VMelnalksnis.NordigenDotNet.Tests.Integration/: ServiceProviderFixture.cs  VMelnalksnis.NordigenDotNet.Tests.Integration.csproj
tests/VMelnalksnis.NordigenDotNet.Tests.Integration/Accounts/: AccountClientTests.cs
tests/VMelnalksnis.NordigenDotNet.Tests.Integration/Agreements/: AgreementClientTests.cs
tests/VMelnalksnis.NordigenDotNet.Tests.Integration/Institutions/: InstitutionClientTests.cs
tests/VMelnalksnis.NordigenDotNet.Tests.Integration/Requisitions/: RequisitionsClientTests.cs
tests/VMelnalksnis.NordigenDotNet.Tests.Integration/Tokens/: TokenDelegatingHandlerTests.cs
tests/VMelnalksnis.NordigenDotNet.Tests/Accounts/: AccountClientTests.cs
tests/VMelnalksnis.NordigenDotNet.Tests/MockHttp/: MockHttpHandler.cs  MockHttpMessageHandler.cs
tests/VMelnalksnis.NordigenDotNet.Tests/Stubs/Accounts/: GetDetails.json  GetTransactions.json  TestData.cs
