<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/VMelnalksnis/Gnomeshade</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<Copyright>Valters Melnalksnis</Copyright>
		<Product>Gnomeshade</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1"/>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Jetbrains.Annotations" Version="2022.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>
</Project>
