<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTrimmable>false</IsTrimmable>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<NoWarn>NETSDK1138</NoWarn>
		<NoWarn>SA1633</NoWarn>

		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<CoverletOutput>$(MSBuildThisFileDirectory)TestResults/$(AssemblyName)/$(TargetFramework)/</CoverletOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Newtonsoft.Json"/>
		<PackageReference Include="System.Net.Http"/>
		<PackageReference Include="System.Text.RegularExpressions"/>
		<PackageReference Include="xunit"/>
		<PackageReference Include="xunit.analyzers"/>
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentAssertions"/>
		<Using Include="FluentAssertions.Execution"/>
		<Using Include="FluentAssertions.Equivalency"/>
		<Using Include="Xunit"/>
	</ItemGroup>
</Project>
