<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<IsTrimmable>false</IsTrimmable>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<NoWarn>NETSDK1138</NoWarn>

		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<CoverletOutput>$(MSBuildThisFileDirectory)TestResults/$(AssemblyName)/$(TargetFramework)/</CoverletOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.8.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="System.Net.Http" Version="4.3.4"/>
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
		<PackageReference Include="xunit" Version="2.4.2"/>
		<PackageReference Include="xunit.analyzers" Version="1.0.0"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentAssertions"/>
		<Using Include="FluentAssertions.Execution"/>
		<Using Include="FluentAssertions.Equivalency"/>
		<Using Include="Xunit"/>
	</ItemGroup>
</Project>
