<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>471f5b3c-5334-4315-8d06-7bcfb17af644</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\source\VMelnalksnis.NordigenDotNet\VMelnalksnis.NordigenDotNet.csproj"/>
		<ProjectReference Include="..\..\source\VMelnalksnis.NordigenDotNet.DependencyInjection\VMelnalksnis.NordigenDotNet.DependencyInjection.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
		<PackageReference Include="NodaTime.Testing" Version="3.1.4"/>
		<PackageReference Include="Serilog" Version="2.12.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3"/>
		<PackageReference Include="System.Linq.Async" Version="6.0.1"/>
	</ItemGroup>

</Project>
