<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UserSecretsId>471f5b3c-5334-4315-8d06-7bcfb17af644</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\source\VMelnalksnis.NordigenDotNet\VMelnalksnis.NordigenDotNet.csproj"/>
		<ProjectReference Include="..\..\source\VMelnalksnis.NordigenDotNet.DependencyInjection\VMelnalksnis.NordigenDotNet.DependencyInjection.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
		<PackageReference Include="NodaTime.Testing"/>
		<PackageReference Include="Serilog"/>
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Serilog.Sinks.XUnit"/>
		<PackageReference Include="System.Linq.Async"/>
	</ItemGroup>

</Project>
