<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net48;net6.0</TargetFrameworks>
		<UserSecretsId>471f5b3c-5334-4315-8d06-7bcfb17af644</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\source\VMelnalksnis.NordigenDotNet\VMelnalksnis.NordigenDotNet.csproj"/>
		<ProjectReference Include="..\..\source\VMelnalksnis.NordigenDotNet.DependencyInjection\VMelnalksnis.NordigenDotNet.DependencyInjection.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
		<PackageReference Include="NodaTime.Testing" Version="3.1.0"/>
		<PackageReference Include="System.Linq.Async" Version="6.0.1"/>
	</ItemGroup>

</Project>
