<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>VMelnalksnis.NordigenDotNet.DependencyInjection</Product>
		<ProductId>VMelnalksnis.NordigenDotNet.DependencyInjection</ProductId>
		<Description>Dependency injection configuration for VMelnalksnis.NordigenDotNet</Description>
		<PackageTags>nordigen</PackageTags>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VMelnalksnis.NordigenDotNet\VMelnalksnis.NordigenDotNet.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0"/>
	</ItemGroup>

</Project>
