<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<Product>VMelnalksnis.NordigenDotNet</Product>
		<ProductId>VMelnalksnis.NordigenDotNet</ProductId>
		<Description>.NET API client for Nordigen</Description>
		<PackageTags>nordigen</PackageTags>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.0"/>
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
