<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<Product>VMelnalksnis.NordigenDotNet</Product>
		<ProductId>VMelnalksnis.NordigenDotNet</ProductId>
		<Description>.NET API client for Nordigen</Description>
		<PackageTags>nordigen</PackageTags>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.1"/>
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="VMelnalksnis.NordigenDotNet.Tests, PublicKey=0024000004800000140100000602000000240000525341310008000001000100EB0D22468771DA92473388BE6F0A462847841312FCCF88BEDADB46CC99B17ACD0EE10EDF8F81BD42FCA7B1073AE2519C553AD61ABDC34F1170EECEDE601360761F1CF76AA062B59A31DF0BF52DA927AAA40588D706D6E04590B75F29209638E593E5D0D29BCE26BF41862FF8B90EE10F2DC6F601CB2363898D0F0A0A6A99E6B8C3020233DDB8B083B813E52E7FA4A67D66E535F87E4D4F9ACBE6D8524E919698B0BDC8B221977EBD1CE6529CFC77A2B5889A7D2EED6A4246A1523791B0CB5AB7B54BA33E206B3B6579DE530F66C99922DF456378275ADF0E3FBDC59D9CC9B051723BB3687E268EF25F752C88A28AD534F03CACA64D3B847203439FEDEA9A99AC"/>
	</ItemGroup>

</Project>
