<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>

		<Product>VMelnalksnis.NordigenDotNet</Product>
		<ProductId>VMelnalksnis.NordigenDotNet</ProductId>
		<Description>.NET API client for Nordigen</Description>
		<PackageTags>nordigen</PackageTags>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.0"/>
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0"/>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0"/>
		<PackageReference Include="System.Text.Json" Version="6.0.5"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
