<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\source\VMelnalksnis.NordigenDotNet\VMelnalksnis.NordigenDotNet.csproj"/>
	</ItemGroup>

</Project>
